{
  "editor.formatOnSave": true,
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "testid",
    "iban",
    "IBAN",
    "ibans",
    "ibantools",
    "onlineid",
    "videoid",
    "noreferrer",
    "OLKILUL",
    "Bahnhofstrasse",
    "SEPA",
    "DEFICHAIN",
    "defichain",
    "ARBITRUM",
    "Arbitrum",
    "CARDANO",
    "cardano",
    "tailwindcss"
  ],
  "files.exclude": {
    "node_modules": true
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#072440",
    "titleBar.activeForeground": "#FFF"
  }
}
