{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "alby",
    "arbitrum",
    "bahnhofstrasse",
    "bitbox",
    "cardano",
    "defichain",
    "iban",
    "ibantools",
    "lnurl",
    "monero",
    "noreferrer",
    "olkilul",
    "onlineid",
    "rabby",
    "refcode",
    "sepa",
    "tailwindcss",
    "videoid"
  ],
  "files.exclude": {
    "node_modules": true
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#072440",
    "titleBar.activeForeground": "#FFF"
  }
}
